<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <title>WEBSTUDIO</title>
    </head>
    <body class="site-body">
        <header class="top-bar">
            <nav>
                <a href="./index.html" class="logo link">
                    <span class="logo-web">WEB</span><span class="logo-studio">STUDIO</span>
                </a>
                <ul class="list">
                    <li>
                        <a href="./studio.html" class="header-nav link">Studio</a>
                    </li>
                    <li>
                        <a href="./portfolio.html" class="header-nav link">Portfolio</a>
                    </li>
                    <li>
                        <a href="" class="header-nav link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <ul class="list">
                <li>
                    <address>
                        <a href="tel:+110001111111" class="site-contacts link">+11 (000) 111-11-11</a>
                    </address>
                </li>
                <li>
                    <address>
                        <a href="mailto:info@devstudio.com" class="site-contacts link">info@devstudio.com</a>
                    </address>
                </li>
            </ul>
        </header>
        <main>
            <section class="intro-section">
                <h1 class="main-header">
                    Effective Solutions<br>for Your Business
                </h1>
                <a href="/portfolio.html" class="intro-section-button link">
                    Order Service
                </a>
            </section>
            <section>
                <h2 class="secondary-heading">Features</h2>
                <ul class="list">
                    <li>
                        <h3 class="third-heading">Strategy</h3>
                        <p>
                            Our goal is to identify the business<br>
                            problem to walk away with the<br>
                            perfect and creative solution.
                        </p>
                    </li>
                    <li>
                        <h3 class="third-heading">Punctuality</h3>
                        <p>
                            Bring the key message to the<br>
                            brand's audience for the best price<br>
                            within the shortest possible time.
                        </p>
                    </li>
                    <li>
                        <h3 class="third-heading">Diligence</h3>
                        <p>
                            Research and confirm brands that<br>
                            present the strongest digital growth<br>
                            opportunities and minimize risk.
                        </p>
                    </li>
                    <li>
                        <h3 class="third-heading">Technologies</h3>
                        <p>
                            Design practice focused on digital<br>
                            experiences. We bring forth a deep<br>
                            passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="secondary-heading">What Are We doing</h2>
                <ul class="list">
                    <li>
                        <img src="./images/img_1.jpg" alt="Create desktop solutions." width="360" height="300">
                    </li>
                    <li>
                        <img src="./images/img_2.jpg" alt="Create mobile solutions." width="360" height="300">
                    </li>
                    <li>
                        <img src="./images/img_3.jpg" alt="Create recomendation for you." width="360" height="300">
                    </li>
                </ul>
            </section>
            <section class="team-section">
                <h2 class="secondary-heading">Our Team</h2>
                <ul class="list">
                    <li class="team-card">
                        <img src="./images/mark_guerrero.jpg"  alt="Mark Guerrero" width="264" height="260">
                        <h3 class="third-heading">Mark Guerrero</h3>
                        <p>Product Designer</p>
                    </li>
                    <li class="team-card">
                        <img src="./images/tom_ford.jpg" alt="Tom Ford" width="264" height="260">
                        <h3 class="third-heading">Tom Ford</h3>
                        <p>Frontend Developer</p>
                    </li>
                    <li class="team-card">
                        <img src="./images/camila_garcia.jpg" alt="Camila Garcia" width="264" height="260">
                        <h3 class="third-heading">Camila Garcia</h3>
                        <p>Marketing</p>
                    </li>
                    <li class="team-card">
                        <img src="./images/daniel_wilson.jpg" alt="Daniel Wilson" width="264" height="260">
                        <h3 class="third-heading">Daniel Wilson</h3>
                        <p>UI Designer</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="bottom-bar">
            <a href="./index.html" class="logo link">
                <span class="logo-web">WEB</span><span class="logo-studio bottom">STUDIO</span>
            </a>
            <p class="bottom-text">
                Increase the flow of customers and<br>
                sales for your business with digital<br>
                marketing & growth solutions.
            </p>
        </footer>
    </body>
</html>